# RootAlert

./: .gitignore  CONTRIBUTING.md  Readme.md  RootAlert.sln  Sherlog.sln
RootAlert/: Readme.md  RootAlert.csproj
RootAlert.MSSQL/: MSSQLAlertStorage.cs  RootAlert.MSSQL.csproj
RootAlert.Redis/: RedisAlertStorage.cs  RootAlert.Redis.csproj
RootAlert.Tests/: RedisAlertStorageTest.cs  RootAlert.Tests.csproj
RootAlert/Alerts/: EmailAlertService.cs  IAlertService.cs  MultiAlertService.cs  SlackAlertService.cs  TeamsAlertService.cs
RootAlert/Config/: AlertType.cs  EchelonOptions.cs  EmailAlertOption.cs  ErrorLogEntry.cs  ExceptionInfo.cs  RequestInfo.cs  RootAlertOptions.cs  RootAlertSetting.cs  SMTPEmailAlertOption.cs  SlackAlertOption.cs  TeamsAlertOption.cs
RootAlert/Hashing/: HashGenerator.cs
RootAlert/Logger/: RootAlertLogger.cs  RootAlertLoggerProvider.cs
RootAlert/Middleware/: RootAlertExtensions.cs  RootAlertMiddleware.cs
RootAlert/Processors/: RootAlertProcessor.cs
RootAlert/Storage/: IRootAlertStorage.cs
RootAlert/Storage/Memory/: MemoryAlertStorage.cs
RootAlert/Storage/Redis/: RedisAlertStorage.cs
RootAlertSampleAPI/: Program.cs  RootAlertSampleAPI.csproj  RootAlertSampleAPI.http  SherlogSampleAPI.http
RootAlertSampleAPI/Properties/: launchSettings.json
Sherlog/: Readme.md  Sherlog.csproj
Sherlog/Alerts/: EmailAlertService.cs  IAlertService.cs  SlackAlertService.cs  TeamsAlertService.cs
Sherlog/Config/: AlertType.cs  SherLogOptions.cs
Sherlog/Hashing/: HashGenerator.cs
Sherlog/Middleware/: RootAlertExtensions.cs  SherLogExtensions.cs  SherLogMiddleware.cs
Sherlog/Processors/: SherLogProcessor.cs
Sherlog/Prrocessorr/: SherLogProcessor.cs
SherlogSampleAPI/: Program.cs  SherlogSampleAPI.csproj
