<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RootAlert.MSSQL</PackageId>
    <Version>0.1.0</Version>
    <Authors>satsvelke</Authors>
    <Description>A Alert System for Exceptions .NET applications using MSSQL.</Description>
    <PackageTags>Alerts,Exceptions,.NET</PackageTags>
    <RepositoryUrl>https://github.com/satsvelke/RootAlert</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RootAlert/RootAlert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
