<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RootAlert</PackageId>
    <Version>0.1.4</Version>
    <Authors>satsvelke</Authors>
    <Description>A Alert System for Exceptions .NET applications.</Description>
    <PackageTags>Alerts,Exceptions,.NET</PackageTags>
    <RepositoryUrl>https://github.com/satsvelke/RootAlert</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include LICENSE.txt and README.md in the NuGet package -->
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage/Redis/" />
  </ItemGroup>
</Project>